{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "husi-kuze",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CMS",
        "class_name": "HusiKuzeCms"
      }
    ]
  },
  "exports": {
    "HusiKuzeCms": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  }
}
